# Checklists

./: Checklists.sln  README.md  TODO.md
Checklists/: Checklists.csproj  IStartupConfigurationService.cs  Program.cs  Startup.cs  StartupConfigurationService.cs  appsettings.Test.json
Checklists.Tests/: ChecklistItemsTest.cs  ChecklistTemplateItemsTest.cs  ChecklistTemplatesTest.cs  Checklists.Tests.csproj  ChecklistsTest.cs  Test1.cs  TestStartupConfigurationService.cs
Checklists/Auth/: RapidApiAuthenticationExtensions.cs  RapidApiAuthenticationHandler.cs
Checklists/Controllers/: BaseController.cs  ChecklistController.cs  ChecklistItemController.cs  ChecklistTemplateController.cs  ChecklistTemplateItemController.cs
Checklists/Dtos/: BaseDto.cs  BaseDtoCollection.cs  ChecklistDto.cs  ChecklistItemDto.cs  ChecklistTemplateDto.cs  ChecklistTemplateItemDto.cs  ValidationErrorDtoCollection.cs
Checklists/Models/: BaseModel.cs  Checklist.cs  ChecklistItem.cs  ChecklistTemplate.cs  ChecklistTemplateItem.cs
Checklists/Repositories/: BaseRepository.cs  ChecklistItemRepository.cs  ChecklistRepository.cs  ChecklistTemplateItemRepository.cs  ChecklistTemplateRepository.cs  ChecklistsContext.cs
Checklists/Translators/: BaseTranslator.cs  ChecklistItemTranslator.cs  ChecklistTemplateItemTranslator.cs  ChecklistTemplateTranslator.cs  ChecklistTranslator.cs  MappingsProfile.cs
Checklists/Validators/: BaseValidator.cs  ChecklistItemValidator.cs  ChecklistTemplateItemValidator.cs  ChecklistTemplateValidator.cs  ChecklistValidator.cs  ValidationError.cs
Framework/: Framework.csproj  IStartupConfigurationService.cs  StartupConfigurationService.cs  TestStartupConfigurationService.cs
Framework/Auth/: RapidApiAuthenticationExtensions.cs  RapidApiAuthenticationHandler.cs
Framework/Controllers/: BaseChildController.cs  BaseController.cs
Framework/Dtos/: BaseChildDto.cs  BaseDto.cs  BaseDtoCollection.cs  ValidationErrorDto.cs  ValidationErrorDtoCollection.cs
Framework/Models/: BaseChildModel.cs  BaseModel.cs  BaseModelCollection.cs
Framework/Repositories/: BaseRepository.cs
Framework/Tests/: BaseChildTests.cs  BaseTests.cs
Framework/Translators/: BaseTranslator.cs  ValidationErrorTranslator.cs
Framework/Validators/: BaseValidator.cs  ValidationError.cs
